DB_NAME = mydatabase
DB_USER = elaljdb
DB_PASS = elaljdb

DOMAIN_NAME = moelalj.42.fr
TITLE = Inception

WP_ADMIN = elalj
WP_APASS = elalj
WP_AEMAIL = elalj@gmail.com

WP_USER = user
WP_PASS = user
WP_EMAIL = user@gmail.com